# Database Performance monitor for IBM Sterling B2B Integrator.
# SIDBMonitor 1.7.0

# Please note this is a NON IBM PRODUCT. 
# You use this Software at your own risk and agree that IBM shall not be liable for any damages,
# including but not limited to, direct, indirect, incidental, special, cover, reliance, or consequential damages, 
# arising from your use of the Software. 

# Mounir_babari@uk.ibm.com
# sorin.tocaciu@se.ibm.com

# https://www.ibm.com/developerworks/community/groups/community/SIDBMonitor/

#Oracle driver class
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

# DB2 driver class 
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver

# copy the jdbc url from your ISBI jdbc.properties

# Oracle Example 1
jdbc.url=jdbc:oracle:thin:@9.155.214.229:1522:aixora11
jdbc.username=si52aix6
jdbc.password=sterling
##jdbc.password=2FB3E56C851EC493B62E65CC13484FD4
##schema name same as username in most cases
jdbc.schema=si52aix6

# Oracle Example 2
#jdbc.url=jdbc:oracle:thin:@9.155.214.64:1521:EMEAORA11G
#jdbc.username=SI52AC
#jdbc.password=sterling
###schema name same as username in most cases
#jdbc.schema=SI52AC



# DB2 Example
#jdbc.url=jdbc:db2://9.155.214.77:60000/SI524_HR
#jdbc.username=si524_hr
 #jdbc.password=st3rl!ng
 #jdbc.schema=si524_hr
  
  
# MS SQL server Example
 #jdbc.url=jdbc:sqlserver://9.155.214.67:1433;databaseName=SI52W2k8L1;SelectMethod=cursor
 #jdbc.username=sa
 #jdbc.password=sterling
 #jdbc.schema=dbo

#encrypt password
#jdbc.encrypt=true
jdbc.encrypt=false
#Debug : true/false
jdbc.debug=true

# fullReport 
# true: Detailed  report to run once.
# false: lightweight version with KPI and counts only that can run in a schedule
jdbc.fullReport=false

#trans_data distribution SQL for full report only and Oracle only - long running SQL if trans_data is big
jdbc.trans_data_dist=false


# Add the list of tables you want to have a count in the LW report
# Separate with comma ,
# If the list is changed please delete the LW report to generate a new report with the correct headers
# jdbc.table_list=DATA_TABLE,DOCUMENT,BPMV_REIDX,WORKFLOW_CONTEXT,CORRELATION_SET,MBX_MESSAGE,DOCUMENT_EXTENSION,WF_INST_S,DOCUMENT_LIFESPAN,WORKFLOW_LINKAGE,TRANS_DATA
# SFG tables: FG_EVENTATTR,FG_EVENT,FG_ARRIVEDFILE,FG_DELIVERY
# Other tables: ACT_SESSION,DATA_FLOW,DATA_TABLE

jdbc.table_list=DOCUMENT,BPMV_REIDX,WORKFLOW_CONTEXT,CORRELATION_SET,MBX_MESSAGE,DOCUMENT_EXTENSION,DOCUMENT_LIFESPAN,WORKFLOW_LINKAGE,TRANS_DATA



# Flags for monitoring queries

jdbc.correlation_set-1=true
jdbc.document-1=true
jdbc.documentTotalSize=true
jdbc.eligiblePurgeCount=true
jdbc.purgeCount=true
jdbc.nonIndexCount=true
jdbc.haltedBPCount=true
jdbc.interruptedBPCount=true

# long running monitoring SQL: disable if counts are stable
jdbc.trans_data-0=true
jdbc.trans_data-1=true
jdbc.missingLifespanSweeper=true 
jdbc.correlationSweeper=true
jdbc.transDataOrphansCount=true
jdbc.unassociatedCount=true


#Oracle GRANT SELECT ON table SYS.DBA_DATA_FILES / GRANT SELECT ON table SYS.DBA_FREE_SPACE
# DB2 GRANT SELECT ON table systools.stmg_dbsize_info
#Oracle and DB2 Only
jdbc.DBFreeSpace=true
jdbc.DBTotalSpace=true

# New properties for 1.7.0
jdbc.distinctWorkflowCount=true



	